[LoginData]
username=shangguanrongjun
password=abc123

[ServerUrl]
#api_url=http://192.168.10.179
login_url=http://t.zuul.xinchao.mobi
api_url=http://t.market.sale.xinchao.mobi

[PlanInfo]
cityCompaniesA=["440800-a0063"]
cityCompaniesB=530100
saleUser=6769
orderId=644